<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

	#imgAll{
		width:1000px;
		margin:0 auto;
	}
	#imgAll>img{
		width:20%;
		height:200px;
	}
	/*모달*/
	#modal{
		width:100%;
		position:absolute;
		left:0px;
		top:0px;
		background-color:gray;
		opacity:0.5;		
	}
	/*큰이미지*/
	#bigShow{
		width:400px;
		height:400px;
		border:1 solid gray;
		background-color:#fff;
		position:absolute;
		left:200px;
		top:50px;
	}
	#title{
		font-size:2em;
		text-align:center;
		height:40px;
	}
	#bigImg{
		width:100%;
		height:360px;
	}	
	#modal, #bigShow{
		display:none;
	}
</style>
<script>
	var imgName = ['1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif','picnic.jfif','abcd.jfif',
		           '1.jfif','1.jpg','10.png','1234.jfif','13.png','14.png','2.png',
		           'book.jfif','flower.jpg','snow.gif'];
	function imgListSet(){
		var tag="";
		for(idx=0; idx<imgName.length;idx++){
			tag += "<img src='../img/"+imgName[idx]+"' onclick='bigImgShow(this.src)'/>";
		}
		document.getElementById("imgAll").innerHTML=tag;
	}
	//큰이미지 보여주기
	function bigImgShow(filename){
		//컨텐츠의 높이를 구한다.
		//var body = document.body.offsetHeight;
		var html = document.documentElement.scrollHeight;
		
		//클릭위치 좌표
		var left = event.clientX;
		var top = event.clientY;
		
		//모달의 높이 설정, 보여주기
		document.getElementById("modal").style.height =  html+"px";
		document.getElementById("modal").style.display = "block";
		
		//큰이미지 보여주기
		var big = document.getElementById("bigShow");
		big.style.display = "block";
		big.style.left = left-200+"px";
		big.style.top = top+5+"px";
		//012345678901234567890123456789012
		//http://localhost:9090/webApp/img/flower.jpg
		var file = filename.substring(filename.lastIndexOf('/')+1);
		document.getElementById("title").innerHtml = file;
		document.getElementById("bigImg").src=filename;
	}
	function modalBigHidden(){
		document.getElementById("bigShow").style.display = "none";
		document.getElementById("modal").style.display="none";
	}
</script>
</head>
<body onload="imgListSet()">
<div id="imgAll"></div>
<div id="modal"></div>
<div id="bigShow">
	<div id="title">333.gif</div>
	<img src="" id="bigImg" onclick="modalBigHidden()"/>
</div>
</body>
</html>