<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{margin:0;}
	
	#top1,#top2,#content{
		width:1000px;	
		margin:0 auto;    
	}
	#top1{
		height:100px;
	    background-color:lightblue;
	}
	#top2{
		height:100px;
		background-color:pink;
		text-align:center;
		line-height:100px;
	}
	#top2>input{
		font-size:1.5em;
		width:500px;
	}
	#bar{
		height:3px;
		background-color:blue;
		position:relative;
		z-index:100;
	}
	#content{
		position:relative;
	}
	#content>img{
		width:100%;
	}
	/*배너*/
	#leftBanner{
		position:absolute;
		left:-100px;
		top:0px;
		width:100px;
		height:200px;
		background-color:yellow;		
	}
	#rightBanner{
		position:absolute;
		left:1000px;
		top:0px;
		width:100px;
		height:300px;
		background-color:#ddd;
	}
</style>
<script>
	function bannerMove(){
		// window.scrollY -> 스크롤바의 top의 픽셀을 구한다.
		var top = window.scrollY;
		var header = 200;
		if(document.getElementById("top1").style.display=="none"){
			header=100;
		}
		
		if(top>header){
			var y = top-header+"px";
			document.getElementById("bar").style.top = y; //bar의 좌표셋팅
			document.getElementById("leftBanner").style.top = y;
			document.getElementById("rightBanner").style.top = y;
		}else{
			document.getElementById("bar").style.top = "0px";
			document.getElementById("leftBanner").style.top ="0px";
			document.getElementById("rightBanner").style.top = "0px";
		}
	}
	var str = "세인트루이스는 신장 질환으로 일주일 정도";
	var cutCount =0;
	function textShow(){
		//document.getElementById("txt").placeholder = str.slice(0,cutCount++);
		document.getElementById("txt").placeholder = str.slice(cutCount++, str.length);
		if(str.length < cutCount){
			cutCount=0;
		}
	}
</script>
</head>
<body onscroll="bannerMove()" onload="setInterval('textShow()',200)">
<div id="top1" onclick="this.style.display='none'"></div>
<div id="top2">
	<input type="text" id="txt"/>
</div>
<div id="bar"></div>
<div id="content">
	<img src="../img/16.png"/>
	<img src="../img/13.png"/>
	<img src="../img/14.png"/>
	<img src="../img/15.png"/>	
		<!-- 배너 -->
	<div id="leftBanner"></div>
	<div id="rightBanner"></div>
</div>
</body>
</html>